# Path to the OpenAPI-format API definition
INPUT_OPENAPI_API=./input/fishery-ref.json
# Folder where to write the processed output
OUPUT_FOLDER=./output
# By default, the generated output filename will include what was altered during the processing. Set OUTPUT_KEEP_ORIGINAL_FILENAME=true to keep only the original filename
OUTPUT_KEEP_ORIGINAL_FILENAME=false

# Add CORS configuration to each API
ADD_CORS=true
# If true, users are force to provide an auth key to interact with the APIs
ADD_API_KEY=true
# If true, users are force to provide an Cognito auth key to interact with the APIs
ADD_COGNITO_AUTHORIZER=false
# COGNITO_ARN in the format "arn:aws:cognito-idp:REGION:ACCOUNT_NUMBER:userpool/USER_POOL_ID"
COGNITO_ARN=
# If true, Add the static 'X-Fao-Key' HTTP header to request
ADD_FAO_HEADER=true
FAO_HEADER_VALUE=my-value

# Alter the domain of the downstram integration URI for each method. Not tail slash
# Both bust be valid URL
# E.g: if a method proxies to 'http://www.fao.org/api/1.0/users' will be altered as 'https://daniele.it/api/1.0/users'
INTEGRATION_URI_TO_REPLACE=http://www.fao.org
INTEGRATION_FINAL_URI=https://daniele.it

# AWS tags. Comma separated field (e.g TAGS=ApplicationName:myApp,BudgetCode:XXX)
TAGS=ApplicationName:fishery

##### OpenAPI specification override
# OpenAPI Specification: https://swagger.io/specification/ 
# Alter the metadata info.title information, if present
INFO_TITLE=
# Alter the metadata info.version information, if present
INFO_VERSION=
# Only for OpenAPI 2, Alter the host information, if present
HOST=
# Only for OpenAPI 2, Alter the base path information, if present
BASE_PATH=
# Alter the schemes info. Comma separated field (e.g SCHEMES=http,https)
SCHEMES=

# Metadata
APPLICATION_NAME=openapiProcessor

# AWS Deployment configration

# Environment allowed values: Development, QA, Production
ENVIRONMENT=Development
# S3 bucket where to publish the CFT template before to exectue it
S3_BUCKET=dev-fao-aws-configuration-files
# API Gateway endpoint type. Allowed values: 'EDGE', 'REGIONAL', 'PRIVATE'
# https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-api-endpoint-types.html
ENDPOINT_TYPE=REGIONAL
# AWS Profile to use on AWS operations
AWS_PROFILE=fao-dev