# Path to the OpenAPI-format API definition
INPUT_OPENAPI_API=./input/fishery-ref.json
# Folder where to write the processed output
OUPUT_FOLDER=./output
# By default, the generated output filename will include what was altered during the processing. Set OUTPUT_KEEP_ORIGINAL_FILENAME=true to keep only the original filename
OUTPUT_KEEP_ORIGINAL_FILENAME=false

# Add CORS configuration to each API
ADD_CORS=true
# If true, users are force to provide an auth key to interact with the APIs
ADD_API_KEY=true
# Alter the domain of the downstram integration URI for each method
# E.g: if a method proxies to 'http://www.fao.org/api/1.0/users' will be altered as 'https://daniele.it/api/1.0/users'
INTEGRATION_URI_TO_REPLACE=http://www.fao.org
INTEGRATION_FINAL_URI=https://daniele.it

# AWS tags. Comma separated field (e.g TAGS=ApplicationName:myApp,BudgetCode:XXX)
TAGS=ApplicationName:fishery

##### OpenAPI specification override
# OpenAPI Specification: https://swagger.io/specification/ 
# Alter the metadata info.title information, if present
INFO_TITLE=
# Alter the metadata info.version information, if present
INFO_VERSION=
# Alter the host information, if present
HOST=
# Alter the base path information, if present
BASE_PATH=
# Alter the schemes info. Comma separated field (e.g SCHEMES=http,https)
SCHEMES=
