INPUT_OPENAPI_API=./input/fishery-ref.json
OUPUT_FOLDER=./output

# Features
ADD_CORS=true
INFO_VERSION=
INFO_TITLE=
HOST=
BASE_PATH=
#Schemes are comma separated (e.g SCHEMES=http,https)
SCHEMES=
ADD_API_KEY=true

PROXY_FINAL_URI=https://daniele.it
PROXY_URI_TO_REPLACE=http://fao.org/